REACT_APP_API_BASE_URL=https://lms1-1-p88i.onrender.com/api
REACT_APP_LOGIN_ENDPOINT=/auth/super-admin/login/
REACT_APP_DASHBOARD_ENDPOINT=/dashboard/
REACT_APP_STATS_ENDPOINT=/stats/
REACT_APP_INSTITUTIONS_ENDPOINT=/institutions/
REACT_APP_INSTITUTIONS_STATS_ENDPOINT=/institutions/stats/
REACT_APP_ADMIN_ENDPOINT=/admin-management/
REACT_APP_ADMIN_STATS_ENDPOINT=/admin-management/admin_stats/
REACT_APP_STUDENT_MANAGEMENT_ENDPOINT=/student-management/
REACT_APP_STUDENT_STATS_ENDPOINT=/student-management/stats/
REACT_APP_CURRICULUM_ENDPOINT=/curriculum/
REACT_APP_ASSESSMENTS_ENDPOINT=/assessments/